<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>starter-cicd</title>
  <base href="/">
 </head>
 <body>
  <div id="root">ทดสอบไฟล์</div>
 </body>
</html>